commit c0a0bba63d90bca1de9b5df741268cf2921cbcf8
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 21:18:31 2019 +0200

    paljon asioita

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ba25c8c495dbdf2150fbd147a5ec32b8250b8401
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 21:11:57 2019 +0200

    tiedostoja-directory

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 3cec559012ccc2c8dad066d03d851299e99a0244
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 21:08:39 2019 +0200

    testi

 testi.txt  | 1 +
 testi2.txt | 1 +
 2 files changed, 2 insertions(+)

commit 768d50d802d7661cbe92fbd11b7489850caa70a2
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 21:05:29 2019 +0200

    tiedosto.txt poistettu

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1effc353339bd18fdd66abb7446bf8455e05fdcf
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 21:02:38 2019 +0200

    tiedosto.txt -> eka.txt

 eka.txt | 1 +
 1 file changed, 1 insertion(+)

commit 96f728fcc2a73d1a409d27e9b1c16878f679c51e
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 21:01:46 2019 +0200

    toinen.txt poistettiin

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a8f656880b3e4d127795d7f9b2e1241feba89431
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 20:58:57 2019 +0200

    tiedosto.txt lisättiin tekstiä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d43c625df1d40f8cf18f08770eda9746df688432
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 20:56:27 2019 +0200

    toinen.txt muokattiin

 toinen.txt | 1 +
 1 file changed, 1 insertion(+)

commit 8ffb504b588987c24f8573c73bf5c8ea2d3367b8
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 20:55:14 2019 +0200

    testi

 kolmas.txt   | 1 +
 tiedosto.txt | 1 +
 toinen.txt   | 0
 3 files changed, 2 insertions(+)

commit d06e47dfc0dbc26263cfae6195220412fe015bee
Author: ktatu <kaikkonentatu@gmail.com>
Date:   Tue Mar 12 20:16:28 2019 +0200

    tiedosto luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
